.container__footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: transparent;
    margin: 1.5rem 0 1.5rem;
}

.footer__list{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding-left: 25px;
}

.footer__list li{
    justify-content: center;
    text-align: center;
    padding: 0 .6rem;
}

.footer__list li a{
    color: #5c5d61;
    text-decoration: none;
    font-size: .81rem;
    font-weight: 550;
}

.container__content#content-seven{
    padding-bottom: 0;
}

@media screen and (max-width: 1100px){
    .container__section#seven{
        height: 110vh;
    }
}

@media screen and (max-width: 500px){
    .container__section#seven{
        height: 650px;
    }
    .container__content#content-seven{
        justify-content: start;
        height: 103%;
        padding-top: 100px;
    }
    .container__footer{
        margin: 1rem 0 1.5rem;
    }
    .footer__list{
        flex-flow: column;
        padding-left: 0;
    }
    .footer__list li{
        padding-bottom: .5rem;
    }
    .footer__list li:nth-child(7), .footer__list li:nth-child(6), .footer__list li:nth-child(3){
        display: none;
    }
}