<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Electric Cars, Solar & Clean Energy | Tesla India</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/container.css">
    <link rel="stylesheet" href="assets/css/overlay.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header class="header">
      <div class="header__nav-section">
        
        <div>
          <h2 class="main-logo">TESLA</h2>
        </div>

        <div>
          <nav class="header__nav header__nav--main">
            <a href="#">Model S</a>
            <a href="#">Model 3</a>
            <a href="#">Model X</a>
            <a href="#">Model Y</a>
            <a href="#">Solar Roof</a>
            <a href="#">Solar Panels</a>
            <div class="header__min-slider"></div>
          </nav>
        </div>  

        <div>
          <nav class="header__nav header__nav--sub">
            <a href="#">Shop</a>
            <a href="#">Account</a>
            <a href="#" class="open-menu">Menu</a>
            <div class="header__min-slider"></div>
          </nav>
          <nav class=" header__nav header__nav--mobile">
            <a href="#" class="open-menu">Menu</a>
          </nav>
        </div>    
      </div>
  </header>

  <main class="container">
    <section class="container__section" id="one">
        <div class="container__content" data-scroll id="content-one">
            <div class="container__content-header">
                <h2>Model 3</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="container__content-footer">
                <button class="btn btn-dark">Custom Order</button>
                <button class="btn btn-light ml">Existing Inventory</button>
                <img src="assets/img/down-arrow.png" alt="" class="container__down-arrow" width="35rem" height="35rem">
            </div>
        </div>
    </section>

    <section class="container__section" id="two">
        <div class="container__content" data-scroll id="content-two">
            <div class="container__content-header">
                <h2>Model Y</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="container__content-footer">
                <button class="btn btn-dark">Custom Order</button>
                <button class="btn btn-light ml">Existing Inventory</button>
            </div>
        </div>
    </section>

    <section class="container__section" id="three">
        <div class="container__content" data-scroll id="content-three">
            <div class="container__content-header">
                <h2>Model S</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="container__content-footer">
                <button class="btn btn-dark">Custom Order</button>
                <button class="btn btn-light ml">Existing Inventory</button>
            </div>
        </div>
    </section>

    <section class="container__section" id="four">
        <div class="container__content" data-scroll id="content-four">
            <div class="container__content-header">
                <h2>Model X</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="container__content-footer">
                <button class="btn btn-dark">Custom Order</button>
                <button class="btn btn-light ml">Existing Inventory</button>
            </div>
        </div>
    </section>

    <section class="container__section" id="five">
        <div class="container__content" data-scroll id="content-five">
            <div class="container__content-header">
                <h2>Solar Panels</h2>
                <p>Lowest Cost Solar Panels in America</p>
            </div>
            <div class="container__content-footer">
                <button class="btn btn-dark">Order Now</button>
                <button class="btn btn-light ml">Learn More</button>
            </div>
        </div>
    </section>

    <section class="container__section" id="six">
        <div class="container__content" data-scroll id="content-six">
            <div class="container__content-header">
                <h2>Solar Roof</h2>
                <p>Produce Clean Energy From Your Roof</p>
            </div>
            <div class="container__content-footer">
                <button class="btn btn-dark">Order Now</button>
                <button class="btn btn-light ml">Learn More</button>
            </div>
        </div>
    </section>

    <section class="container__section" id="seven">
        <div class="container__content" data-scroll id="content-seven">
            <div class="container__content-header">
                <h2>Accessories</h2>
                <!-- <p>Produce Clean Energy From Your Roof</p> -->
            </div>
            <div class="container__content-footer">
                <button class="btn btn-dark" style="margin-top: 20rem;">Shop Now</button>
                <!-- <button class="btn btn-light ml">Existing Inventory</button> -->
            </div>
            <div class="container__footer">
                <ul class="footer__list">
                    <li><a href="#">Tesla &copy; 2022</a></li>
                    <li><a href="#">Privacy & Legal</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Engage</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>
            </div>
        </div>
    </section>



    



</main>

<div class="overlay">
    <div class="overlay__menu">
        <div class="overlay__close">
        <span>&times;</span>
    </div>
    <ul class="overlay__list">
        <li class="list__hide"><a href="#">Model S</a></li>
        <li class="list__hide"><a href="#">Model 3</a></li>
        <li class="list__hide"><a href="#">Model X</a></li>
        <li class="list__hide"><a href="#">Model Y</a></li>
        <li class="list__hide"><a href="#">Solar Roof</a></li>
        <li class="list__hide"><a href="#">Solar Panel</a></li>
        <li><a href="#">Existing Inventory</a></li>
        <li><a href="#">Used Inventory</a></li>
        <li><a href="#">Trade-In</a></li>
        <li><a href="#">Test Drive</a></li>
        <li><a href="#">Cybertruck</a></li>
        <li><a href="#">Roadster</a></li>
        <li><a href="#">Semi</a></li>
        <li><a href="#">Charging</a></li>
        <li><a href="#">Powerwall</a></li>
        <li><a href="#">Commercial Energy</a></li>
        <li><a href="#">Utilities</a></li>
        <li><a href="#">Find Us</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Investor Relations</a></li>
        <!--<li>Shop</li>
        <li>Account</li>
        <li>More</li> -->
        <li class="region"><i class='bx bx-globe'></i> <b>India</b><br></li><h6><a href="#">English</a></h6>
    </ul>
    </div>
 </div> 

 <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
 <script src="assets/script/script.js"></script>
  </body>
</html>
